# ── Theme ──────────────────────────────────────
include themes/tokyo-night.conf  

# ── Font ────────────────────────────────────────
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Medium Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 13.0

# ── Window appearance ──────────────────────────
background_opacity 1.0
padding_width 5
margin_width 5

# ── Scrollback ─────────────────────────────────
scrollback_lines 100000

# ── Cursor ─────────────────────────────────────
cursor_shape underline
cursor_blink_interval 0.75
cursor_blinking yes

# ── Mouse ──────────────────────────────────────
hide_mouse_when_typing yes

# ── Keybindings ────────────────────────────────
map super+shift+enter launch --cwd=current

# ── Shell ──────────────────────────────────────
shell /usr/bin/zsh

# ── Other Useful Options ───────────────────────
draw_bold_text_with_bright_colors yes
